<!DOCTYPE html>
<html>
  <head>
    <title>Form Login</title>
  </head>
  <style>
body{
  font-family: sans-serif;
}

.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,50%);
  left: 50%;
  top: 0%;
}

form{
  height: 450px;
  width: 400px;
  position: absolute;
  bottom: 50%;
  left: 50%;
  background-color: #E4DCCF;
  transform: translate(-50%, 50%);
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
  justify-content: center;
}

form *{
  color: #002B5B;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}


.form-1 form h3{
  color: #002B5B;
  font-size: 32px;
  font-weight: 1000;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
}

.form-1 label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

.form-1 input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: #F9F5EB;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

.form-1 ::placeholder{
  color: #002B5B;
}

.form-1 button {
  margin-top: 50px;
  width: 35%;
  background-color: #ffffff;
  color: #080710;
  padding: 16px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

button .login{
  color: #080710;
  margin-left: 3px;
}

a {
  text-decoration: none;
  color: #002B5B;
}
  </style>
  <body>
    <div class="form-1" id="registrationForm">
      <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
      </div>

      <form>
        <h3>Login</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" />

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" />

        <button>
        <span> <a href="portfolio.html">Login</a> </span>
        </button>
      </form>
    </div>
  </body>
</html>
